itemGroup.wildmobsmod=Wild Mobs

item.wildmobsmod:venison.name=Surový jeleň
item.wildmobsmod:venison_cooked.name=Pečený jeleŇ
item.wildmobsmod:fur.name=Srsť
item.wildmobsmod:bison_leather.name=Bizonia koža
item.wildmobsmod:cougar_hide.name=Pumia koža
item.wildmobsmod:fur_helmet.name=Srstia kapuca
item.wildmobsmod:fur_chestplate.name=Srstia tunika
item.wildmobsmod:fur_leggings.name=Srstie nohavice
item.wildmobsmod:fur_boots.name=Srstie topánky
item.wildmobsmod:infected_flesh.name=Infikované mäso
item.wildmobsmod:bison_meat.name=Surový nizón
item.wildmobsmod:bison_meat_cooked.name=Pečeny bizón
item.wildmobsmod:thick_bone.name=Tučná kosť
item.wildmobsmod:mouse.name=Surová myš
item.wildmobsmod:mouse_cooked.name=Pečená myš
item.wildmobsmod:bison_leather_helmet.name=Kožená čiapka z bizóna
item.wildmobsmod:bison_leather_chestplate.name=Kožená tunika z bizóna z bizóna
item.wildmobsmod:bison_leather_leggings.name=Kožené nohavice z bizóna
item.wildmobsmod:bison_leather_boots.name=Kožené topánky z bizóna
item.wildmobsmod:bug_net.name=Sieťka
item.wildmobsmod:magic_book.name=Kniha kúziel
item.wildmobsmod:chevon.name=Survoá koza
item.wildmobsmod:chevon_cooked.name=Pečená koza
item.wildmobsmod:calamari.name=Surové kalamáre
item.wildmobsmod:calamari_cooked.name=Pečené kalamáre
item.wildmobsmod:armadillo_shell.name=Škrupina pásavca
item.wildmobsmod:slime_drop.name=Kvapka slizu
item.wildmobsmod:magma_cream_drop.name=Drop of Magma Cream
item.wildmobsmod:magma_plant_seed.name=Magmové semienka
item.wildmobsmod:goose.name=Surová hus
item.wildmobsmod:goose_cooked.name=Pečená hus
item.wildmobsmod:roasted_magma_plant_seed.name=Pečené magmové semienka
item.wildmobsmod:mired_bottle.name=Mired fľaša
item.wildmobsmod:sea_scorpion_bucket.name=Vedro morského škorpióna
item.wildmobsmod:sea_scorpion_egg.name=Vajce morského škorpióna
item.wildmobsmod:magic_wand.name=Magicé žezlo
item.wildmobsmod:golden_sea_egg.name=Vajce zlatého mora

item.wildmobsmod:butterfly.beige.name=Béžový motýľ
item.wildmobsmod:butterfly.blue.name=Modrý motýľ
item.wildmobsmod:butterfly.glass.name=Priehladný motýľ
item.wildmobsmod:butterfly.lime.name=Svetlozelený motýľ
item.wildmobsmod:butterfly.orange.name=Oranžový motýľ
item.wildmobsmod:butterfly.purple.name=Fialový motýľ
item.wildmobsmod:butterfly.red.name=Červený motýľ
item.wildmobsmod:butterfly.white.name=Čiernobiely motýľ
item.wildmobsmod:butterfly.yellow.name=Žltý motýľ
item.wildmobsmod:butterfly.cyan.name=Tyrkysový motýľ
item.wildmobsmod:butterfly.brown.name=Hnedý motýľ
item.wildmobsmod:butterfly.black.name=Čierny motýľ
item.wildmobsmod:butterfly.green.name=Zelený motýľ
item.wildmobsmod:butterfly.gray.name=Sivý motýľ

item.wildmobsmod:dragonfly.blue.name=Modrá vážka
item.wildmobsmod:dragonfly.cyan.name=Tyrkysová vážka
item.wildmobsmod:dragonfly.green.name=Zelená vážka
item.wildmobsmod:dragonfly.orange.name=Oranžová vážka
item.wildmobsmod:dragonfly.red.name=Červená vážka
item.wildmobsmod:dragonfly.yellow.name=Žltá vážka

item.wildmobsmod:jellyfish_bucket.orange.name=Orange Jellyfish Bucket
item.wildmobsmod:jellyfish_bucket.blue.name=Blue Jellyfish Bucket
item.wildmobsmod:jellyfish_bucket.pink.name=Pink Jellyfish Bucket
item.wildmobsmod:jellyfish_bucket.red.name=Red Jellyfish Bucket
item.wildmobsmod:jellyfish_bucket.yellow.name=Yellow Jellyfish Bucket
item.wildmobsmod:jellyfish_bucket.white.name=White Jellyfish Bucket
item.wildmobsmod:jellyfish_bucket.nether.name=Nether Medusa Bucket

tile.wildmobsmod:bison_block.name=Kocka bizonej kože
tile.wildmobsmod:leather_block.name=Kocka kože
tile.wildmobsmod:fur_block.name=Kocka srsti
tile.wildmobsmod:fur_carpet.name=Srsťový koberec
tile.wildmobsmod:leather_carpet.name=Kožený koberec
tile.wildmobsmod:bison_carpet.name=Kožený koberec z bizóna
tile.wildmobsmod:armadillo_shell_block.name=Kocka škrupiny pásavca
tile.wildmobsmod:armadillo_shell_block_stairs.name=Schody z kocky škrupiny pásavca
tile.wildmobsmod:armadillo_shell_block_slab.name=Stupienok z kocky škrupiny pásavca
tile.wildmobsmod:armadillo_shell_block_cracked.name=Puknutá kocka škrupiny pásavca
tile.wildmobsmod:armadillo_shell_block_patterned.name=Vzorovaná kocka škrupiny pásavca

tile.wildmobsmod:bladder_block_damaged_0.name=Kocka mechúra
tile.wildmobsmod:bladder_block_damaged_1.name=Mierne poškodená kocka mechúra
tile.wildmobsmod:bladder_block_damaged_2.name=Veľmi poškodená kocka mechúra

tile.wildmobsmod:woolCarpet.black.name=Čierny vlnenný koberec
tile.wildmobsmod:woolCarpet.red.name=Červený vlnenný koberec
tile.wildmobsmod:woolCarpet.green.name=Zelený vlnenný koberec
tile.wildmobsmod:woolCarpet.brown.name=Hnedý vlnenný koberec
tile.wildmobsmod:woolCarpet.blue.name=Modrý vlnenný koberec
tile.wildmobsmod:woolCarpet.purple.name=Fialový vlnenný koberec
tile.wildmobsmod:woolCarpet.cyan.name=Tyrkysový vlnenný koberec
tile.wildmobsmod:woolCarpet.silver.name=Sivý vlnenný koberec
tile.wildmobsmod:woolCarpet.gray.name=Šedý vlnenný koberec
tile.wildmobsmod:woolCarpet.pink.name=Rúžový vlnenný koberec
tile.wildmobsmod:woolCarpet.lime.name=Svetlozelený vlnenný koberec
tile.wildmobsmod:woolCarpet.yellow.name=Žltý vlnenný koberec
tile.wildmobsmod:woolCarpet.lightBlue.name=Svetlomodrý vlnenný koberec
tile.wildmobsmod:woolCarpet.magenta.name=Purpurový vlnenný koberec
tile.wildmobsmod:woolCarpet.orange.name=Oranžový vlnenný koberec
tile.wildmobsmod:woolCarpet.white.name=Vlnenný koberec

entity.wildmobsmod.Deer.name=Jeleň
entity.wildmobsmod.Reindeer.name=Sob
entity.wildmobsmod.Elk.name=Elk
entity.wildmobsmod.Fox.name=Líška
entity.wildmobsmod.ArcticFox.name=Arktická líška
entity.wildmobsmod.DesertFox.name=Púštna líška
entity.wildmobsmod.Cougar.name=Puma
entity.wildmobsmod.Zomgus.name=Zomgus
entity.wildmobsmod.Bison.name=Bison
entity.wildmobsmod.Wizard.name=Čarodejník
entity.wildmobsmod.Mouse.name=Myš
entity.wildmobsmod.Butterfly.name=Motýľ
entity.wildmobsmod.Tarantula.name=Tarantula
entity.wildmobsmod.Dreath.name=Dreath
entity.wildmobsmod.Mired.name=Mired
entity.wildmobsmod.Goat.name=Koza
entity.wildmobsmod.DireWolf.name=Divý Vlk
entity.wildmobsmod.MagmaPlant.name=Magmová rastlina
entity.wildmobsmod.Dragonfly.name=Vážka
entity.wildmobsmod.Armadillo.name=Pásavec
entity.wildmobsmod.Jellyfish.name=Medúza
entity.wildmobsmod.NetherJellyfish.name=Nether Medúza
entity.wildmobsmod.SkeletonWolf.name=Vlčí kostlivec
entity.wildmobsmod.Goose.name=Hus
entity.wildmobsmod.WildCat.name=Divá Mačka
entity.wildmobsmod.WMOcelot.name=Ocelot
entity.wildmobsmod.WMWolf.name=Vlk
entity.wildmobsmod.Dog.name=Pes
entity.wildmobsmod.SeaScorpion.name=Morský škorpión
entity.wildmobsmod.Faded.name=Faded
entity.wildmobsmod.Cheetah.name=Gepard
entity.wildmobsmod.Hyena.name=Hyena

potion.wildmobs.aqua_healing=Liečenie vodou

achievement.wildmobsmod:tameDireWolf=Krotenie beštie
achievement.wildmobsmod:tameDireWolf.desc=Skroť divého vlka s tučnou kosťou.

achievement.wildmobsmod:killWizard=Boj čarodejníkov
achievement.wildmobsmod:killWizard.desc=Zabi čarodejníka a získaj jeho žezlo
